#RioneViewer2用のConfigファイルです

#Viewer内で使用するフォント名です　defaultにすると使用されているデフォルトフォントを使用します
#またYUYUKOにすることでYUYUKOフォントを使うことが出来ます。

defaultFont: default


#Viewerのサイズです　defaultに設定しておくと全コンソールを画面いっぱいに表示します
mainDisplayWidth: default
mainDisplayHeight: default
sideConsoleWidth: default
consoleSX: default
consoleSY: default

#Viewer内の画面の更新速度です　
#重い場合は値を下げましょう　ただし更新が遅いためカクついて見えます
#default設定で60です　PCスペックに余裕が有るなら120などでも問題なし
FPS: default

#起動モード方式です、ファイルの読み込み方式で処理速度を変更します。どちらも一長一短です
#0：サイクルが変わるたびにログファイルから情報を取る形式です。起動時は軽いですがサイクルごとに読み込みが発生するため全体的には重いです（非推奨）
#1：起動時に存在するファイルをすべて読み込む形式です。      起動時は重いですがサイクルごとの読み込みが無いため全体的には軽めです（推奨）
#同時並行でファイルが生成されている場合は生成されたサイクルからモード0になる
BootMode: 1
